<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="catbot.png">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading...</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  <style>
:root {
  --white: #8b1e1e;   /* deep red */
  --grey: #ffd6dc;    /* soft pink */
}

body {
  margin: 0;
  background: #fff0f3; /* light red background */
  overflow: hidden;
  font-family: 'Comic Sans MS', cursive;
}

div {
  position: absolute;
}

.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: donwAnimation 0.75s infinite;
  scale: 0.7;
}

.watch,
.pc {
  width: 500%;
  height: 500%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pc {
  transform: translateY(-20px);
  animation: pcAnimation 3s infinite;
}

.inner-sq {
  width: 40px;
  height: 115px;
  border: 10px solid var(--white);
  border-radius: 12px;
  background: var(--grey);
  animation: hideWatch 3s infinite;
}

.outer-sq {
  width: 60px;
  height: 60px;
  border: 10px solid var(--white);
  border-radius: 12px;
  background: var(--grey);
  animation: watchAnimation 3s infinite;
}

.circle {
  background: var(--white);
  width: 10px;
  height: 30px;
  transform: translate(50px);
  border-radius: 12px;
  animation: watchCircle 3s infinite;
}

.base-one {
  background: var(--white);
  width: 10px;
  height: 30px;
  transform: translateY(80px);
}

.base-two {
  background: var(--white);
  width: 90px;
  height: 10px;
  transform: translateY(95px);
  border-radius: 12px;
}

.ipad {
  height: 100%;
  width: 1000%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  background: var(--white);
  width: 43px;
  height: 8px;
  z-index: 2;
  border-radius: 12px;
  transform: translateY(40px);
  animation: ipad 3s infinite;
}

.loading-text {
  position: fixed;
  top: 65%;
  left: 0;
  width: 100%;
  color: #8b1e1e;
  font-size: 26px;
  text-align: center;
  z-index: 20;
  font-family: 'Indie Flower', cursive;
}

/* Animations (unchanged) */
@keyframes donwAnimation {
  20% { transform: translateY(15px); }
  100% { transform: translateY(-15px); }
}

@keyframes watchAnimation {
  0% { width: 70px; height: 130px; }
  25% { width: 60px; height: 60px; }
  50%,75% { width: 163px; height: 103px; }
  100% { width: 70px; height: 130px; }
}

@keyframes hideWatch {
  0%,25% { scale: 1; opacity: 1; }
  50%,100% { opacity: 0; scale: 0; }
}

@keyframes watchCircle {
  0% { transform: translate(20px); opacity: 1; }
  25% { transform: translate(50px); opacity: 1; }
  26%,100% { opacity: 0; transform: translate(20px); }
}

@keyframes pcAnimation {
  0%,25% { visibility: hidden; }
  50% { transform: translateY(-20px); }
  51%,100% { transform: translateY(-40px); }
}

@keyframes ipad {
  0%,50% { transform: translateY(55px); opacity: 0; }
  75% { opacity: 1; transform: translateY(40px); width: 43px; }
  100% { width: 9px; transform: translateY(55px); }
}
  </style>
</head>

<body>
  <div class="loader">
    <div class="circle"></div>

    <div class="pc">
      <div class="base-one"></div>
      <div class="base-two"></div>
    </div>

    <div class="inner-sq"></div>
    <div class="outer-sq"></div>

    <div class="ipad">
      <div class="line"></div>
    </div>

    <div class="loading-text" id="loadingText">Loading something special…</div>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = 'game1.html';
    }, 4000);
  </script>

  <script src="cursor.js"></script>
</body>
</html>
