<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0"
    />
   <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" ></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js" ></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To Uno, With Love</title>
  <link rel="icon" type="image/png" href="catbot.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
  * {
  box-sizing: border-box;
}
/*
localStorage.setItem("devPage", "4"); // change 4 to whatever page you want
location.reload(); // this will reload and jump to that page
For rediricing to a certain page
*/
body {
  margin: 0;
  height: 100vh;
  font-family: 'Comic Sans MS', cursive;
  background-color: #0b0303;
  background-image: url("https://www.transparenttextures.com/patterns/wild-flowers.png");
  animation: movePattern 5s linear infinite;
  color: #ececec;
  overflow-x: hidden;
  font-size: 1.4rem;
  cursor: url('cursor.png'), auto;
}



.dropdown {
  position: fixed;
  top: 20px;
  right: 20px;
  translate: none;
  cursor: pointer;
  z-index: 100;
}


.dropdown > button {
  width: 170px;
  height: 60px;
  border: 0;
  border-radius: 6px;
  font-family: inherit;
  font-size: 17px;
   background: linear-gradient(135deg, #b11226, #6e0f1a);
  color: #ffffff;
}

.dropdown > .content {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #f7f7f7;
}

.dropdown > .content::after {
  content: "";
  position: absolute;
  bottom: 6px;
  right: 10%;
  width: 80%;
  height: 1px;
  transform: scaleX(0);
  background: rgb(255 255 255 / 30%);
  transition: 0.3s;
}

.dropdown:hover > .content::after {
  transform: scaleX(1);
}

.dropdown > .content > span:first-child {
  font-size: 20px;
}

.dropdown > .content > span:last-child {
  margin-left: auto;
}

.dropdown > .content > span:last-child {
  transition: 0.3s;
}

.dropdown:hover > .content > span:last-child {
  rotate: -180deg;
}

.dropdown > .menu {
  position: absolute;
  z-index: 1;
  top: 60px; /* below the button */
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  width: 170px;
  padding: 10px 0;
  display: grid;
  gap: 17px;
  border-radius: 6px;
  background: linear-gradient(#6e0f1a, #140606);
  visibility: hidden;
  opacity: 0;
  scale: 0.85;
  transition: 0.3s;
}


.dropdown:hover > .menu {
  visibility: visible;
  opacity: 1;
  scale: 1;
}

.dropdown > .menu > a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f7f7f7;
  font-size: 14px;
  padding: 0 24px;
}

.dropdown > .menu > a:hover {
  background: rgb(0 0 0 / 10%);
}

.dropdown > .menu > a > span {
  font-size: 20px;
}
    /*body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive;
      background-color: #0b0303;
      animation: movePatternsnow 1s linear infinite;

   
background-image: url("https://www.transparenttextures.com/patterns/wild-flowers.png");

      color: #ececec;
      overflow-x: hidden;
      font-size: 1.4rem;
    }
*/
    .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}




@keyframes movePatternsnow {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 0;
  }
}

.alert.success {background-color: #04AA6D;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
#quiz-container {
    text-align: center;
    padding: 2rem;
  }

  #questionBox h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .optionBtn {
    display: block;
    margin: 0.5rem auto;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .optionBtn:hover {
    background-color: #e85a5a;
  }

  #timer {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #444;
  }


.closebtn:hover {
  color: black;
}

header {
  background-color: #040000;
  background-image: url("https://www.transparenttextures.com/patterns/gray-floral.png");
  animation: movePattern 3.5s linear infinite;
  color: #b11226;
  text-align: center;
  padding: 2rem 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  border-bottom: 4px dashed #6e0f1a;
}


    @keyframes movePattern {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 50px;
  }
}

    header::after {
      content: "☺️";
      font-size: 2rem;
      position: flex;
      top: 1rem;
      right: 1rem;
    }

   h1 {
  font-size: 4rem;
  margin: 0;
  color: #b11226;
  text-shadow: 0 0 10px rgba(177, 18, 38, 0.6);
}


    .scrapbook-container {
      display: flex;
      justify-content: center;
      align-items: center;
     
      overflow: hidden;
      margin-top: 9rem;
      margin-bottom: 9rem;
      position: relative;
    }









    .scrapbook {
      display: flex;
      flex-direction: row;
      transition: transform 1.3s ease-in-out;
      width: 400%;
    }

    .scrapbook-page {
      min-width: 100%;
      height: 80%;
       background-color: #170505;
  background-image: url("https://www.transparenttextures.com/patterns/classy-fabric.png");
  border: 6px double #6e0f1a;
  box-shadow: 0 0 20px rgba(177, 18, 38, 0.25);
      padding: 2rem;
      box-sizing: border-box;
      border: 8px double #ece9e9;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.15);
      animation: fadeIn 1s ease-in-out;
    }

    .scrapbook-page h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .scrapbook-page p {
      font-size: 1.5rem;
      line-height: 1.6;
    }

    .nav-buttons {
      position: absolute;
      bottom: 1px;
      width: 105%;
      display: flex;
      justify-content: space-between;
      padding: 0 2rem;
      box-sizing: border-box;
    }

    .next-button, .prev-button {
      background: linear-gradient(135deg, #b11226, #6e0f1a);
  color: #ffffff;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s ease;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    .next-button:hover, .prev-button:hover {
      transform: scale(1.2);
    }

    .locked-page {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #ff6b6b;
      color: white;
      text-align: center;
      padding: 2rem;
    }

    .heart-icon {
      font-size: 4rem;
      cursor: pointer;
      margin: 2rem 0;
      transition: transform 0.3s ease;
    }

    .heart-icon:hover {
      transform: scale(1.6);
    }

    #quiz-container {
    text-align: center;
    padding: 2rem;
  }

  #questionBox h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .optionBtn {
    display: block;
    margin: 0.5rem auto;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .optionBtn:hover {
    background-color: #e85a5a;
  }

  #timer {
    font-size: 1.2rem;
    margin-top: 1rem;
    color: #444;
  }

    .secret-message {
      display: none;
      font-size: 2rem;
      margin-top: -2.5rem;
    }
    #refresh-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #2d1a12;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  z-index: 1000;
  animation: fadeInOut 1.5s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(-50%) scale(0.95); }
  10% { opacity: 1; transform: translateX(-50%) scale(1); }
  90% { opacity: 1; }
  100% { opacity: 0; transform: translateX(-50%) scale(0.95); }
}


    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

  
@keyframes fadeOut {
  to {
    opacity: 0;
    transform: scale(0.5);
  }
}


/* Style for the message container */
#click-message {
  position: absolute;
  bottom: 120px; /* above the fox */
  left: 50%;
  
  font-size: 1.1em;
  text-align: center;
  background: #fff3f6;
  padding: 6px 12px;
  border-radius: 12px;
  border: 2px solid #ff6b81;
  color: #ff3366;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  white-space: nowrap;
  z-index: 10;
}

/* Optional fade in animation */


/* Style for the fox avatar container */
#fox-avatar-container {
  position: fixed;
  top: 150px;
  left: 50px;
  z-index: 10;
}

#fox-avatar {
  width: 120px;
  cursor: pointer;
}



#fox-speech-bubble {
  position: absolute;
  bottom: 120px; /* above the fox */
  left: 50%;
  pointer-events: none;
  transform: translateX(-50%);
  background-color: #fff5f8;
  color: #333;
  border: 2px solid #ff9dbb;
  border-radius: 12px;
  padding: 8px 14px;
  max-width: 200px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: 'Comic Sans MS', cursive;
  font-size: 14px;
  line-height: 1.3;
  z-index: 100;
}

/*#fox-speech-bubble::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #fff5f8 transparent transparent transparent;
}*/

.timeline-prompt {
  text-align: center;
  margin: 5rem auto;
  padding: 2rem;
  border: 3px dashed #ff8fa3;
  border-radius: 25px;
  width: fit-content;
  background: #fff0f5;
  box-shadow: 0 0 15px #ffb6c1;
  animation: floatUp 3s ease-in-out infinite alternate;
}

.prompt-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: #d14d72;
  margin-bottom: 1rem;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.timeline-button {
  font-size: 1.4rem;
  background: linear-gradient(135deg, #b11226, #6e0f1a);
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 0.8rem 2rem;
  
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.timeline-button:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px #982b45;
}

@keyframes floatUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}


button {
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(135deg, #b11226, #6e0f1a);
  color: #ffffff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}
#fox-sleep-message {
  position: absolute;
  bottom: 120px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fef6f8;
  border: 2px solid #ffc0cb;
  border-radius: 12px;
  padding: 8px 14px;
  max-width: 200px;
  font-family: 'Comic Sans MS', cursive;
  font-size: 14px;
  text-align: center;
  color: #555;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  white-space: nowrap;
  pointer-events: none;
}

#fox-sleep-message::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #fef6f8 transparent transparent transparent;
}

button:hover {

  background: linear-gradient(135deg, #b11226, #6e0f1a);
  color: #ffffff;
}

/* Animations */
@keyframes tailWag {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes earTwitch {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes blink {
  0%, 100% {
    transform: scaleY(1);
  }
  20% {
    transform: scaleY(0.1);
  }
}

/* Apply the blink periodically */

  #fox-avatar.blinking {
    animation: blink 0.3s ease-in-out;
  }

  #fox-avatar:hover {
    transform: scale(1.1) rotate(360deg);
    transition: transform 1s ease;
    filter: drop-shadow(0 0 20px #b31313);
  }

  /* Disable styles when fox is turned off */
  .fox-disabled #fox-avatar.blinking {
    animation: none !important;
  }

  .fox-disabled #fox-avatar:hover {
    transform: none !important;
    transition: none !important;
    filter: none !important;
    cursor: default !important;
  }



#mood-selector {
  
  bottom: 260px;
  left: 9.5%;
  transform: translateX(-55%);
  position: fixed;
  gap: 10px;
}

#mood-selector button {
  background: #fff3f6;
  border: 2px solid #ffa6c9;
  border-radius: 50%;
  padding: 6px 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: transform 0.2s ease;
}
#mood-selector button:hover {
  transform: scale(1.2);
}

#gift-container {
  position: fixed;
  bottom: 100px;
  opacity: 1;
  left: 0;
  width: 100%;
  pointer-events: none;
}



.gift {
  position: fixed;
  bottom: 300px; /* Adjust to appear above the fox */
  left: 80px; /* Adjust as needed */
  opacity: 1;
  color: #921a6a;
  font-size: 32px;
  opacity: 0;
  animation: floatUp 3s ease forwards;
  z-index: 99;
  pointer-events: none;
}


@keyframes floatUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  70% {
    transform: translateY(-60px);
    opacity: 1;
  }
  100% {
    transform: translateY(-80px);
    opacity: 0;
  }
}

@keyframes foxHop {
  0% { transform: translateY(0); }
  30% { transform: translateY(-20px); }
  60% { transform: translateY(10px); }
  100% { transform: translateY(0); }
}

.fox-hop {
  animation: foxHop 0.5s ease;
}
.hidden {
  display: none;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

    * {
      outline: none;
      box-sizing: border-box;
    }

   

    h1.typing-text {
      display: inline-block; /* allows width and animation to work */
      width: 23.5ch;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-size: 6vw;
      animation: typing 2s steps(18) infinite alternate,
                 blink 0.4s step-end infinite alternate;
      text-shadow: 0px 0px 3px white;
      margin: 0;
    }

    @keyframes typing {
      from {
        width: 0;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    @media (max-width: 767px) {
      h1.typing-text {
        font-size: 8vw;
      }
    }
   


.menu.active {
  opacity: 1;
  visibility: visible;
}
  </style>
</head>
<body>

  <div class="dropdown">
      <div class="content">
        <span class="material-symbols-outlined"> settings </span>
        <p>Options</p>
        <span class="material-symbols-outlined"> expand_more </span>
      </div>
      <button type="button"></button>
      <div class="menu">
        <a href="settings.html" onclick="gosetting()">
          <span class="material-symbols-outlined"> lock </span>
          <p>Settings</p>
        </a>
      <a href="#" onclick="smoothRefresh()">
  <span class="material-symbols-outlined">refresh</span> Refresh
</a>

      </div>
    </div>




  <div id="fox-avatar-container">
    <div id="gift-container"></div>
    <img src="catbot.png" alt="Fox Avatar" id="fox-avatar" />
    
    <!-- Initial message near fox -->
  
    
    <!-- Fox speaking bubble -->
    <div id="fox-speech-bubble" style="display: none;">
      <p id="fox-message">Click on me to talk to me!</p>
    </div>
  
  
    <!-- Mood selector -->
    <div id="mood-selector">
      <button data-mood="happy">😊</button>
      <button data-mood="sad">😢</button>
      <button data-mood="in-love">😍</button>
    </div>
  </div>
  <header>
    <h1 class="typing-text">A little something from me...</h1>
  </header>
  
  
  <div class="scrapbook-container">
    <div class="scrapbook" id="scrapbook">
      <div class="scrapbook-page">
        <h2>Page 1: Something I wanted you to know</h2>
        <p>Dear Uno,</p>
        <p>I don't remember the exact moment it changed.</p>
        <p>All know is that talking to you doesn't felt like i am talking to an ordinary person</p>
        <p>It felt like u are someone who i cared about deeply so deeply that losing you will make me heartbroken.</p>
        <p>It didn't take much time for me to realize that i had started to have feelings for you...</p>
      </div>
      <div class="scrapbook-page">
        
  <h2>Page 2: The day we Met</h2>       
  <p>We met on December 20, 2025 (I don’t remember the exact time, sorry about that).</p>
  <p>We had met in the last letter too; it was pretty normal.</p>
  <p> I had been playing for about 30 minutes and was thinking of leaving.</p>
  <p>You came to play, and I decided to stay a little longer.</p>
  <p>Then we played one more game, where you said, “You again lol” and I just replied, “Yes”</p>
</div>
    <div class="scrapbook-page">
  <h2>Page 3: That one night</h2>       
  <p>I had never joined Last Letter or any other game except Ink Game, so why did I join Last Letter that night?</p>
  <p>Because I had a crashout with so many guys in Ink Game that I decided to join a fun game instead.</p>
  <p>If I hadn’t had that crashout with those guys, I might have never joined Last Letter…</p>
</div>
      <div class="scrapbook-page">
  <h2>Page 4: The first time i heard you</h2>       
  <p>Our first voice call was on December 22, 2025.</p>
  <p>It was our usual routine of playing Roblox until you said, “Call?”</p>
  <p>I didn’t get what you meant at first; I thought you meant, “Let’s call it a day and leave.”</p>
  <p>But then when you said, “Let’s voice call,” I paused for a second and wondered whether I should do it or not.</p> 
  <p>I told you to install Discord, and you did. You installed it and signed up.</p>
  <p>That somehow forced me into joining a voice call, something I had never imagined doing.</p>
 <p style="text-align: left; margin-left: 20px; margin-right: 40px;">
  On the night of December 22, 2025, at 12:45 AM, you started a call that lasted until 3:28 AM.
</p>

</div>

      <div class="scrapbook-page">
  <h2>Page 5: My First Impression of Your Voice</h2>       
  <p>Of course, I was already shy, and I got even shyer after hearing your voice.</p>
  <p>Your voice was so sweet that I couldn’t talk for a while.</p>
  <p>I don’t know if you remember this or not, but I literally didn’t say anything for about two straight minutes,</p>
  <p>and you were just saying “hello” again and again 😭</p>
</div>
      <div class="scrapbook-page">
  <h2>Page 6: You and Roblox</h2>       
  <p>Me personally, I never liked Roblox, especially obby games. I used to hate them.</p> 
  <p>But when I started playing with you, obby games changed from boring into something interesting</p>
  <p>that I would want to play again and again with you.</p>
  <p> Even if the game is boring, playing anything with you makes it interesting.</p>
</div>

      <div class="scrapbook-page">
        <h2>Page 7: How you make me feel</h2>
        <p>When you are with me, I never think of someone else.</p>
        <p>It's just you and your voice comforting me even when i am stressed out.</p>
        <p>and when i see your pretty face always make me wanna hug you so tight that i never lose you.</p>
      </div>
      <!--<div class="scrapbook-page">
        <h2 style="font-size: 3rem;">💖 Give a Virtual Hug...!</h2>
        <p style="font-size: 2rem;">Click and hold the heart to give a hug...</p>
        <div class="heart-icon" id="heart">💖</div>
        <div class="secret-message" id="secretMessage">
          <h2 style="font-size: 2rem;">Thank you for the hug...🥰💗</h2>
        </div>
      </div>!-->
      
      <div class="scrapbook-page" id="page3">
  <h2>Page 8: With you</h2>
  
  <p>Spending time with you has been so fun...</p>
  <p>The way you talk, laugh, or even get angry at me somehow still makes me smile.</p>
  <p>It's always your sweet voice that I can never be angry at.</p>
  <p>And I always desire to hear your voice for longer.</p>
</div>
      <div class="scrapbook-page">
  <h2>Page 9: Why you?</h2>      
  <p>I feel so good knowing that at the end of the day, I get to play with you and have conversations with you.</p>
  <p>I can talk about any topic with you, and you’re always eager to listen.</p>
</div>

      <div class="scrapbook-page">
  <h2>Page 10: With You</h2>      
  <p>I feel so good knowing that at the end of the day, I get to play with you and have conversations with you.</p>
  <p>I can talk about any topic with you, and you’re always eager to listen.</p>
</div>
          <div class="scrapbook-page">
        <h2>Page 11: Game Time!</h2>
        <p>Let's catch some hearts! 🐱❤️</p>
        <p>Reach 21 points to go to next page.</p>
        <button class="next-button" onclick="location.href='loadingscreen.html'">Go to Game</button>
      </div>

      <div class="scrapbook-page">
        <div class="timeline-prompt">
  <p class="prompt-text">One Last Thing...</p>
  <button class="timeline-button" onclick="location.href='confession.html'">💖</button>
</div>


      </div>
      </div>
     
   
    <div class="nav-buttons">
      <button class="prev-button" onclick="prevPage()">Previous</button>
      <button class="next-button" onclick="nextPage()">Next</button>


     
  </div>
</div>


<script src="jss/mainwebjs.js"></script>  
</body>
 <script src="cursor.js"></script>
</html>

