<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="catbot.png">

  <meta charset="UTF-8">
  <title>💖</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #ffe4ea;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      overflow: hidden;
    }

    h1 {
      color: #e84160;
      font-size: 2.2em;
      margin-bottom: 20px;
      animation: pop 0.6s ease;
    }

    img {
      width: 260px;
      animation: float 2s ease-in-out infinite;
    }

    @keyframes pop {
      0% { transform: scale(0.6); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>

<body>
  <h1>Knew you would say yes! 💕</h1>

  <!-- Hug GIF -->
  <img src="hug-peachcat.gif"cute hugging cats" style="width:260px;">



</body>
<script src="cursor.js"></script>
</html>
